# BluetoothConnection

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thame/test/: BluetoothManager.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/thame/test/: App.kt  BluetoothManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thame/test/bluetooth/: Chat.kt  Home.kt  Host.kt
composeApp/src/commonMain/kotlin/com/thame/test/data/: BluetoothDevice.kt  Message.kt
composeApp/src/commonMain/kotlin/com/thame/test/ios/: IOSBluetooth.kt
composeApp/src/commonMain/kotlin/com/thame/test/navController/: AppNavigation.kt  Controller.kt
composeApp/src/commonMain/kotlin/com/thame/test/setting/: BluetoothConfig.kt
composeApp/src/iosMain/kotlin/com/thame/test/: BluetoothManager.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CallIOSImpl.swift  ContentView.swift  Info.plist  PeripheralViewController.swift  TransferService.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
